0 Panel 10 x 10 x 12 Corner with Holographic Stripes and Red Triangles Sticker
0 Name: 2409d01.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Shortcut UPDATE 2026-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Holofoil, Set 6959, Space, Spyrius

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
0 !HISTORY 2026-04-28 [Sirio] Changed description: moved "Sticker" to end; fixed decimals
0 !HISTORY 2026-05-31 [OrionP] Official Update 2026-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2409.dat
1 15 88.572 96 -88.572 .7071 -.5979 -.3775 0 .5338 -.8456 .7071 .5979 .3775 168295a.dat