0 Slope Brick 45  2 x  4 with Red "28" with Blue Contour on Transparent Background Sticker
0 Name: 3037d01.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Shortcut UPDATE 2026-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Model Team, Sea Jet, Set 5521

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
0 !HISTORY 2026-04-28 [Sirio] Changed description: moved "Sticker" to end; fixed decimals
0 !HISTORY 2026-06-28 [OrionP] Official Update 2026-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3037.dat
1 16 0 9.898 -19.899 1 0 0 0 .7071 -.7071 0 .7071 .7071 821472b.dat