0 Panel  1 x  4 x  3 with Hollow Studs with Spyrius Machinery Sticker
0 Name: 4215bd02.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Shortcut UPDATE 2026-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Holofoil, Set 6949, Space

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
0 !HISTORY 2026-04-28 [Sirio] Changed description: moved "Sticker" to end
0 !HISTORY 2026-05-31 [OrionP] Official Update 2026-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4215b.dat
1 16 0 34 6 1 0 0 0 0 -1 0 1 0 168275a.dat