0 Slope Brick Curved  3 x  1 with Black Curved Stripe and Black Line and Orange Light on Transparent Background Right Stickers
0 Name: 50950dy2.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2026-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS 911, bumper, front, Porsche, set 75895

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
0 !HISTORY 2025-11-14 [Sirio] Use stickers in common with set 75888 (sheet 6221655); changed description
0 !HISTORY 2026-05-31 [OrionP] Official Update 2026-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 50950.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6285381cc01.dat
1 16 -10 8 0 0 1 0 0 0 -1 -1 0 0 6285381g.dat