0 Sticker  0.8 x  3.0 with White Trapezoid on Grey Background Left
0 Name: 6142275w.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2026-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Audi, Bricklink 75872stk01, Brickowl 776565, e-tron, quattro, R18
0 !KEYWORDS Rebrickable 24752, Set 75872, Speed Champions

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
0 !HISTORY 2025-11-14 [Sirio] Modified for changes in 50950
0 !HISTORY 2026-06-28 [OrionP] Official Update 2026-06

1 16 21.1878 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws01.dat
1 16 21.1614 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws02.dat
1 16 -.7882 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws03.dat
1 16 -.8162 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws04.dat
1 16 -22.0335 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws05.dat
1 16 -22.0641 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\stickerback008x030.dat