0 Duplo Tile  2 x  2 x  0.5
0 Name: 6309.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2026-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 430749

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2025-04-30 [WUIt] CCW'd BFC
0 !HISTORY 2026-03-06 [OrionP] Official Update 2026-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6309s01.dat
4 16 40 0 40 -40 0 40 -40 0 -40 40 0 -40