0 ~Sticker  0.8 x  3.0 with White Trapezoid on Grey Background Left - Second Face
0 Name: s\6142275ws02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2026-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
0 !HISTORY 2025-11-14 [Sirio] Modified for changes in 50950
0 !HISTORY 2026-05-19 [Cheenzo] Corrected colour
0 !HISTORY 2026-06-28 [OrionP] Official Update 2026-06

0 // Grey face
4 71 -5.1982 -.25 .0132 -1.1251 -.25 -11.0386 8 -.25 -11.0386 8 -.25 .0132
0 // White face
4 15 -8 -.25 .0132 -8 -.25 -11.0386 -1.1251 -.25 -11.0386 -5.1982 -.25 .0132