0 ~Sticker  0.8 x  3.0 with White Trapezoid on Grey Background Left - Third Face
0 Name: s\6142275ws03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2026-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
0 !HISTORY 2025-11-14 [Sirio] Modified for changes in 50950
0 !HISTORY 2026-05-19 [Cheenzo] Corrected colour
0 !HISTORY 2026-06-28 [OrionP] Official Update 2026-06

0 // Grey facess
3 71 8 -.25 10.911 -1.1251 -.25 10.911 1.5 -.25 3.7882
4 71 8 -.25 10.911 1.5 -.25 3.7882 1.6028 -.25 -.014 8 -.25 -.014
0 // White faces
3 15 -8 -.25 10.911 1.5 -.25 3.7882 -1.1251 -.25 10.911
4 15 -8 -.25 10.911 -8 -.25 -.014 1.6028 -.25 -.014 1.5 -.25 3.7882